# youtube_activity_manager

./: .environment.shared  .gitignore  README  README.md  build.gradle  personalNotesTodo.txt  settings.gradle
.github/workflows/: build.yml  gradle.yml  pr-test.yml
ci/: buildImage.sh
db-buckup/: backup.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jlisok/youtube_activity_manager/: YoutubeActivityManagerApplication.java
src/main/java/com/jlisok/youtube_activity_manager/aboutus/configurations/: AboutUsServiceConfiguration.java
src/main/java/com/jlisok/youtube_activity_manager/aboutus/controllers/: AboutUsController.java
src/main/java/com/jlisok/youtube_activity_manager/aboutus/dto/: AboutUsDto.java
src/main/java/com/jlisok/youtube_activity_manager/aboutus/services/: AboutUsService.java
src/main/java/com/jlisok/youtube_activity_manager/channel/models/: Channel.java  ChannelBuilder.java
src/main/java/com/jlisok/youtube_activity_manager/channel/repositories/: ChannelRepository.java
src/main/java/com/jlisok/youtube_activity_manager/channels/models/: Channel.java  ChannelBuilder.java
src/main/java/com/jlisok/youtube_activity_manager/channels/repositories/: ChannelRepository.java
src/main/java/com/jlisok/youtube_activity_manager/cloudData/client/: AwsInfo.java  AwsObjectInfo.java  AwsSecurityCredentials.java
src/main/java/com/jlisok/youtube_activity_manager/cloudData/dto/: CloudDataDto.java  YouTubeActivityCloudData.java
src/main/java/com/jlisok/youtube_activity_manager/cloudData/exceptions/: AwsContentWritingException.java  AwsException.java  AwsSecurityCredentialsException.java  ContentParsingException.java
src/main/java/com/jlisok/youtube_activity_manager/cloudData/services/: WritingAndSendingService.java  WritingAndSendingServiceImplementation.java
src/main/java/com/jlisok/youtube_activity_manager/cloudData/utils/: KeyNameCreator.java
src/main/java/com/jlisok/youtube_activity_manager/cloudData/writers/: ContentSender.java  ContentWriter.java  JsonAwsSender.java  JsonWriter.java  VideosJsonWriter.java
src/main/java/com/jlisok/youtube_activity_manager/database/: SexEnumTypePostgreSql.java
src/main/java/com/jlisok/youtube_activity_manager/database/enums/: BasicEnumTypePostgreSql.java  SexEnumTypePostgreSql.java  SynchronizationStateEnumTypePostgreSql.java  VideoRatingEnumTypePostgreSql.java
src/main/java/com/jlisok/youtube_activity_manager/database/exceptions/: DatabaseException.java  ExpectedDataNotFoundInDatabase.java
src/main/java/com/jlisok/youtube_activity_manager/domain/exceptions/: BaseExceptionHandler.java  CustomErrorResponse.java  CustomException.java  ExceptionMessage.java  ResponseCode.java
src/main/java/com/jlisok/youtube_activity_manager/domain/utils/: JwtSubjectDecoder.java
src/main/java/com/jlisok/youtube_activity_manager/health/controllers/: HealthController.java
src/main/java/com/jlisok/youtube_activity_manager/login/controllers/: LoginController.java  LoginControllerAdvice.java
src/main/java/com/jlisok/youtube_activity_manager/login/dto/: AuthenticationDto.java  GoogleLoginRequestDto.java  GoogleRequestDto.java  LoginRequestDto.java
src/main/java/com/jlisok/youtube_activity_manager/login/exceptions/: AuthorizationException.java  DataInconsistencyAuthenticationException.java  DemoUserNotFound.java  EmailNotVerifiedAuthenticationException.java  GoogleIdsDoNotMatchException.java
src/main/java/com/jlisok/youtube_activity_manager/login/services/: DemoUserAuthenticationService.java  DemoUserAuthenticationServiceImplementation.java  GoogleAuthorizationService.java  GoogleAuthorizationServiceImplementation.java  GoogleLoginService.java  GoogleLoginServiceImplementation.java  LoginService.java  TraditionalLoginService.java  TraditionalLoginServiceImplementation.java
src/main/java/com/jlisok/youtube_activity_manager/login/utils/: GoogleTokenVerifier.java  JwtClaimNames.java  TokenCreator.java
src/main/java/com/jlisok/youtube_activity_manager/registration/controllers/: RegistrationController.java  RegistrationControllerAdvice.java
src/main/java/com/jlisok/youtube_activity_manager/registration/dto/: RegistrationRequestDto.java
src/main/java/com/jlisok/youtube_activity_manager/registration/exceptions/: BadRegistrationRequestException.java  FieldViolationBadRegistrationRequestException.java  PrefixAndPhoneNumberMustBeBothEitherNullOrFilledException.java  RegistrationDataProcessingException.java  RegistrationException.java  UnexpectedErrorBadRegistrationRequestException.java
src/main/java/com/jlisok/youtube_activity_manager/registration/services/: RegistrationService.java
src/main/java/com/jlisok/youtube_activity_manager/registration/utils/: BadRegistrationExceptionBuilder.java  CustomExceptionBuilder.java  DtoToUserPersonalDataTranslator.java  DtoToUserTranslator.java
src/main/java/com/jlisok/youtube_activity_manager/security/configs/: AwsS3.java  GoogleApiConfig.java  GoogleTokenConfig.java  JwtAuthentication.java  JwtAuthenticationContext.java  JwtAuthenticationFilter.java  (+3 more)
src/main/resources/: application.properties  client_secret_youtube_activity_manager.json  client_secret_youtube_activity_manager_old.json
src/main/resources/db/changelog/: changelog-0.0.1.sql  changelog-0.0.2.sql  changelog-0.0.3.sql  changelog-0.0.4.sql  changelog-0.0.5.sql  changelog-0.0.6.sql  changelog-0.0.7.sql  changelog-master.xml
src/test/java/com/jlisok/youtube_activity_manager/testutils/: AuthenticationUtils.java  AwsUtils.java  ChannelAndSubscriptionUtils.java  JwtTokenVerifier.java  MockGoogleIdToken.java  MockGoogleIdTokenVerifier.java  MockMvcBasicRequestBuilder.java  MockMvcResponse.java  MockMvcResultTester.java  MockMvcToken.java  MockMvcYouTubeListResponse.java  MvcResponseVerifier.java  RandomRegistrationDto.java  TestChannelRepository.java  TestProfile.java  TestUserVideoRepository.java  UserTestUtils.java  UserUtils.java  VideoUtils.java  YouTubeActivityUtils.java  YouTubeApiUtils.java  YouTubeEntityVerifier.java  YouTubeListVerifier.java
src/test/resources/: application-test.properties
(+129 files in other folders)
