DB_HOST=localhost
DB_PORT=5432
DB_NAME=youtube_activity_manager

FRONTEND_URL=http://localhost:3000

GOOGLE_CLIENT_ID=845161221251-8qcjjnqm3a568p0m9alajv2kaa514jot.apps.googleusercontent.com

AWS_BUCKET_NAME=com.jlisok.youtube-activity-manager.cloud-data
AWS_TEST_BUCKET_NAME=com.jlisok.youtube-activity-manager.cloud-data-test
AWS_REGION=eu-central-1

AWS_S3_ACCESS_KEY_ID=!!! PROVIDE YOUR OWN VALUE IN .environment.local !!!
AWS_S3_SECRET_ACCESS_KEY_ID=!!! PROVIDE YOUR OWN VALUE IN .environment.local !!!

DB_USERNAME=!!! PROVIDE YOUR OWN VALUE IN .environment.local !!!
DB_PASSWORD=!!! PROVIDE YOUR OWN VALUE IN .environment.local !!!

URL_TO_GOOGLE_CREDENTIALS=!!! PROVIDE YOUR OWN VALUE IN .environment.local !!!