plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'org.liquibase.gradle' version '2.0.4'
}

group = 'com.jlisok'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

repositories {
    mavenCentral()
    jcenter()
}

ext {
    auth0Version = '3.4.0'
    hibernateVersion = '5.4.18.Final'
    javaxPersistenceVersion = '2.2'
    javaxValidationVersion = '2.0.1.Final'
    liquibaseVersion = '3.10.2'
    logbackVersion = '1.2.3'
    mockitoVersion = '3.5.7'
    postgresVersion = '42.2.16'
    springStarterVersion = '2.3.2.RELEASE'
    surefireVersion = '3.0.0-M5'
    apacheCommonsVersion = '3.11'
    jaxbVersion = '2.3.1'
}


dependencies {
    developmentOnly group: 'org.springframework.boot', name: 'spring-boot-devtools', version: "${springStarterVersion}"

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springStarterVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: "${springStarterVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springStarterVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springStarterVersion}"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation group: 'com.auth0', name: 'java-jwt', version: "${auth0Version}"

    implementation group: 'org.postgresql', name: 'postgresql', version: "${postgresVersion}"

    implementation group: 'org.hibernate', name: 'hibernate-core', version: "${hibernateVersion}"
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: "${hibernateVersion}"

    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: "${javaxPersistenceVersion}"

    implementation group: 'javax.validation', name: 'validation-api', version: "${javaxValidationVersion}"

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: "${apacheCommonsVersion}"

    //
    // To run mockito with junit5
    //
    testImplementation group: 'org.mockito', name: 'mockito-core', version: "${mockitoVersion}"
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: "${mockitoVersion}"


    //
    // Liquibase plugin
    //
    liquibaseRuntime group: 'org.liquibase', name: 'liquibase-core', version: "${liquibaseVersion}"
    liquibaseRuntime group: 'javax.xml.bind', name: 'jaxb-api', version: "${jaxbVersion}"
    liquibaseRuntime group: 'ch.qos.logback', name: 'logback-core', version: "${logbackVersion}"
    liquibaseRuntime group: 'ch.qos.logback', name: 'logback-classic', version: "${logbackVersion}"
}

test {
    useJUnitPlatform()
}

liquibase {
    activities {
        main {
            changeLogFile 'src/main/resources/db/changelog/changelog-master.xml'
            url 'jdbc:postgresql://localhost:5432/youtube_activity_manager'
            username 'postgres'
            password 'postgres'
        }
    }
    runList = 'main'
}