aboutus.version=0.0.1-SNAPSHOT
aboutus.email=justyna.lisok@gmail.com

google.client_id = 845161221251-8qcjjnqm3a568p0m9alajv2kaa514jot.apps.googleusercontent.com
google.client_secrets = C:\\Users\\justy\\IdeaProjects\\client_secrets\\client_secret_youtube_activity_manager.json
google.scope = https://www.googleapis.com/auth/youtube.readonly
google.application_name = youtube_activity_manager

security.config.constants.secret = "SecretKeyToGenJWTs"
security.config.constants.token.duration = 90m
security.config.constants.issuer = "com.jlisok.youtube_activity_manager"

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.frontend.url=http://localhost:3000

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.springframework=INFO
