aboutus.version=0.0.1-SNAPSHOT
aboutus.email=justyna.lisok@gmail.com

demo.user_email = ${DEMO_USER_EMAIL}

google.client_id = ${GOOGLE_CLIENT_ID}
google.client_secrets = ${URL_TO_GOOGLE_CREDENTIALS}
google.scope = https://www.googleapis.com/auth/youtube.readonly
google.application_name = youtube_activity_manager

aws.s3.access_key_id=${AWS_S3_ACCESS_KEY_ID}
aws.s3.secret_access_key_id=${AWS_S3_SECRET_ACCESS_KEY_ID}
aws.s3.bucket_name=${AWS_BUCKET_NAME}
aws.s3.region=${AWS_REGION}

security.config.constants.secret = "SecretKeyToGenJWTs"
security.config.constants.token.duration = 90m
security.config.constants.issuer = "com.jlisok.youtube_activity_manager"

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.frontend.url=${FRONTEND_URL}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.springframework=INFO
logging.level.org.hibernate.type=INFO